CapperController (
		input signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted;
		input signal gripperTurnHomePos, gripperTurnFinalPos;
		input signal gripperGripped, cylClamped;
		input signal startCapping;
		
		output signal cylPos5ZAxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend;
		output signal cylClampBottleExtend;
		output signal capped;
		)
-> {
	//System.out.println("Capper CD");
	{
		signal capCapped; 
		while(true) {
			System.out.println("waiting");
			await(startCapping);
			await(bottleAtPos4);
			{
				abort(capCapped){
					sustain cylClampBottleExtend;
				}
			}
			||
			{
				abort(capCapped){
					sustain cylPos5ZAxisExtend;
				}
			}
			||
			{
				await(gripperZAxisLowered);
				{
					abort(gripperTurnFinalPos){
						sustain capGripperPos5Extend;
					}
					emit capCapped;
					emit gripperTurnRetract;
					await(gripperTurnHomePos);
					emit capped;
				}
				||
				{
					pause;
					emit gripperTurnExtend;
					await(gripperTurnFinalPos);
				}
			}
		
			
		}
	}
}
