import run.BottleTwin;

CapperPlant (
		input signal cylPos5ZAxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend;
		input signal cylClampBottleExtend;
		input signal enable;
		
		input BottleTwin signal bottleIn;
		
		output signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted;
		output signal gripperTurnHomePos, gripperTurnFinalPos;
		
		output signal gripperZAxisLoweredE, gripperZAxisLiftedE;
		output signal gripperTurnHomePosE, gripperTurnFinalPosE;
		output signal gripperGripped, cylClamped;
		output signal capID;
		)
-> {
	BottleTwin signal bottle;
	signal grip;
	
	{
		while(true) {
			await(bottleIn);
			BottleTwin b = (BottleTwin)#bottleIn;
			if(b != null) {
				emit bottle(b);
	            emit bottleAtPos4;
			}
            pause;
		}
	}
	
	||
	
	{
		while(true) {
			await(!enable);
			await(enable);

			abort(cylPos5ZAxisExtend){
				emit gripperZAxisLiftedE;
				sustain gripperZAxisLifted;
			}
			pause;
				await(!enable);
				await(enable);
			abort(!cylPos5ZAxisExtend){
				emit gripperZAxisLoweredE;
				sustain gripperZAxisLowered;
			}
		}
	}
	
//	||
//	
//	{
//		while(true) {
//			abort(capGripperPos5Extend){
//				halt;
//			}
//
//			abort(!capGripperPos5Extend){
//				sustain grip;
//			}
//		}
//	}

	||
	
	{
		while(true) {
			abort(gripperTurnExtend){
				sustain gripperTurnHomePos;
			}
			pause;
//			await(!enable);
//			await(enable);
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
//			System.err.println("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF");
			BottleTwin b = (BottleTwin)#bottle;
			int id = b.ID;
			emit capID(id);
			
			abort(gripperTurnRetract){
				sustain gripperTurnFinalPos;
			}
		}
	}
	
}