Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
}

rController(
		input signal enable, tableAlignedWithSensorC ;
		output signal rotaryTableTrigger;
		)
->{
    System.out.println("Controller startedh");
	{
		// pusher control
		while(true){
			await(enable);
			abort(tableAlignedWithSensorC){
				sustain rotaryTableTrigger;
			}
			await(!enable);
		}
	}
}
	


