import run.BottleTwin;


Orchestrator(
		input BottleTwin signal newBottleTwin;
		input signal request;
		output signal recieveTwin, moveConveyor;
		output BottleTwin signal bottleToConveyor;
		)
->{
	{
		while(true){
		    System.err.println("new Orchestrator Cycle");

			await(newBottleTwin);
		    System.err.println("newBottleTwin ");

			BottleTwin b = (BottleTwin)#newBottleTwin;
			if(b != null) {
				int ID = b.ID;
				String name = b.name;
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + b);
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + ID);
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + name);
			    await(!newBottleTwin);
				await(request);
				emit bottleToConveyor(b);
				emit moveConveyor;
				
				emit recieveTwin;
			}
		}
	}
}

conveyorController(
		input signal move;

		input signal bottleAtPos1, bottleLeftPos5;
		output signal motConveyorOnOff;
		output signal conveyorMoving, conveyorStop;
		)
->{
	{
		while(true){
			await(move);
			await(!bottleAtPos1);
			abort(bottleAtPos1){
				emit conveyorMoving;
				sustain motConveyorOnOff;
			}
			emit conveyorStop;
		}
	}
}



Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
///* TODO: Write control-logic */
//    System.out.println("Controller startedh");
//    signal automode, manual, startauto;
//	{
//		// pusher control
//		while(true){
//			abort(!automode){
//				await(request && !empty);
//				abort(armAtDest){
//					sustain armDest;
//				}; 
//				pause;
//				abort(pusherExtended){
//					sustain pusherExtend;
//				}
//				pause;
//				await(pusherRetracted);
//				abort(armAtSource){
//					sustain armSource;
//				};
//				pause;
//				abort(WPgripped){
//					sustain vacOn;
//					await(WPgripped);
//				};
//				pause;
//				abort(armAtDest){
//					while(true){
//						emit vacOn;
//						emit armDest;
//						pause;
//					}
//				}
//				await(!WPgripped);
//				abort(armAtSource){
//					sustain armSource;
//				};
//			}
//		}
//	}
//	||
//	{
//		while(true){
//		    	abort(manual){
//			    	sustain automode;
//		    	}
//			await(!manual);
//		}
//	}
//	||
//	{
//		while(true){
//			Integer m = (Integer)#mode;
//			if (m != null) {
//			    if (m.intValue() == 1) {
//			    	abort(startauto){
//				    	sustain manual;
//			    	}
//			    }
//			}
//			pause;
//		}
//	}
//	||
//	{
//		while(true){
//			Integer m = (Integer)#mode;
//			if (m != null) {
//			    if (m.intValue() == 0) {
//			    	emit startauto;
//			    }
//			}
//			await(manual);
//		}
//	}
//
//	||
//	{
//		while(true){
//			await(pusherExtendM && manual);
//			abort(!pusherExtendM || automode){
//				sustain pusherExtend;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(vacOnM && manual);
//			abort(!vacOnM || automode){
//				sustain vacOn;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(armSourceM && manual);
//			abort(!armSourceM || automode){
//				sustain armSource;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(armDestM && manual);
//			abort(!armDestM || automode){
//				sustain armDest;
//			}
//		}
//	}
}

rotController(
		input signal turn;

		input signal tableAlignedWithSensorC ;
		output signal rotaryTableTrigger;
		)
->{
    System.out.println("Controller startedh");
	{
		// pusher control
		while(true){
			await(turn);

			abort(tableAlignedWithSensorC){
				sustain rotaryTableTrigger;
			}
			await(!turn);
		}
	}
}
	


