import run.BottleTwin;

conveyorPlant(
		input signal motConveyorOnOff, enable;
		
		// real world sim signal a bottle has been placed
		input BottleTwin signal bottleAtZero, bottleAtFive;
		
		output signal bottleAtPos1, bottleLeftPos5, moved;
)
->
{
	signal conveyorMove;
	BottleTwin signal posZero, posOne, posFive, posSeven;
	{
		while(true) {
			await(motConveyorOnOff);
			abort(!motConveyorOnOff){
				BottleTwin bZero = (BottleTwin)#bottleAtZero;
				BottleTwin bFive = (BottleTwin)#posFive;
				await(enable);
				if(bZero != null) {
					emit posOne(bZero);
					emit posZero(null);
					emit pos0(-1);
				}
//				if(bFive != null) {
//					emit posSeven(bFive);
//					emit posFive;
//					emit pos5(-1);
//				}
			}
		}
	}
	
}