import run.BottleTwin;

conveyorController(
		input signal move, plantMoved;

		input signal bottleAtPos1, bottleLeftPos5;
		
		output signal motConveyorOnOff;
		output signal conveyorMoving, conveyorStop, conveyorMoved;
		)
->{
	{
		while(true){
			await(!move);
			await(move);
//			await(!bottleAtPos1);
			abort(plantMoved){
				
				// Backend digital twin update
				emit conveyorMoving;
				sustain motConveyorOnOff;
			}
			
			// Orchestrator update
			emit conveyorMoved;
			
			// Backend digital twin update
			emit conveyorStop;
		}
	}
}

