import run.BottleTwin;

conveyorPlant(
		input signal motConveyorOnOff, enable;
		
		// real world sim signal a bottle has been placed
		input BottleTwin signal bottleAtOne, bottleAtFive;
		
		output signal bottleAtPos1, bottleLeftPos5, plantMoved;
)
->
{
	signal conveyorMove;
//	BottleTwin signal posOne, posFive;
	{
		while(true) {
			abort(motConveyorOnOff){
				while(true) {
					present(bottleAtOne){
						emit bottleAtPos1;
					}
					present(!bottleAtFive){
						sustain bottleLeftPos5;
					}
					pause;
				}
			}
			
			abort(!motConveyorOnOff){
//				BottleTwin bZero = (BottleTwin)#bottleAtZero;
//				BottleTwin bFive = (BottleTwin)#bottleAtFive;
				await(enable);
//			    System.err.println("CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC ");
//				if(bZero != null) {
//					emit posOne(bZero);
//					emit posZero(null);
//					emit pos0(-1);
//				}
//				if(bFive != null) {
//					emit posSeven(bFive);
//					emit posFive(null);
//					emit pos5(-1);
//				}
			    pause;
			}
			
//			// one doesn't go through??
//			emit plantMoved;
//			pause;
//
//			emit plantMoved;
//			pause;

			abort(!motConveyorOnOff){
				sustain plantMoved;
			}

		}
	}
		
}