
fController(
		input signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
		// input signal fillerRequest
		output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend; 
		// output signal fillerStatus, bottleStatus; 
		)
->{
//	System.out.println("filler Controller started");
//	{
//
//	  while (true) {
//	    //await(bottleAtPos2);             // new bottle at P2
//	    // Phase 1: go up & inject until TOP
//	    abort(dosUnitFilled) {
//	      sustain dosUnitValveRetract;
//	    }
//	    pause;                            
//	
//	    // Phase 2: open inlet & go down until BOTTOM
//	    abort(dosUnitEvac) {
//	      sustain dosUnitValveExtend;
//	    }                        
//	  }
//	}
//	||
//	{
//		while (true) {
//	    //await(bottleAtPos2);             // new bottle at P2
//	    // Phase 1: go up & inject until TOP
//	    abort(dosUnitFilled) {
//	      sustain valveInjectorOnOff;
//	    }
//	    pause;                            
//	
//	    // Phase 2: open inlet & go down until BOTTOM
//	    abort(dosUnitEvac) {
//	      sustain valveInletOnOff;
//	    }                        
//	  }
//	}

}
