import run.BottleTwin;


Orchestrator(
		input BottleTwin signal newBottleTwin;
		input signal request, conveyorMoved, rotTableTurned, filled, capOn;
		
		output signal recieveTwin, moveConveyor, turnRotTable, fillerBottleOut, startFilling, startCapOn;
		output BottleTwin signal bottlePos0, bottlePos1, bottlePos2, bottlePos3, bottlePos4, bottlePos5, bottlePos6, bottlePos7, bottlePos8;
		)
->{	
	BottleTwin signal posZero, posOne, posTwo, posThree, posFour, posFive, posSix, posSeven, posEight;
	signal posZeroLeft, posOneLeft, posTwoLeft, posThreeLeft, posFourLeft, posFiveLeft, posSixLeft, posSevenLeft, posEightLeft;
	signal rotTurn;
	{
		while(true){
		    System.err.println("new Orchestrator Cycle");

			await(newBottleTwin);
		    System.err.println("newBottleTwin ");

			BottleTwin b = (BottleTwin)#newBottleTwin;
			if(b != null) {
				int ID = b.ID;
				String name = b.name;
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + b);
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + ID);
			    System.out.println("OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo " + name);
			    await(!newBottleTwin);
//				emit posEight(b);
//				await(request);
//				await(posEightLeft);
				emit posZero(b);
				await(posZeroLeft);
				await(request);

				emit recieveTwin;
			}
		}
	}
	
	||
	
	//conveyor control
	{
		await(posZero);
		while(true){
			BottleTwin b = (BottleTwin)#posZero;
			if (b != null) {
				emit moveConveyor;
				await(conveyorMoved);
				emit posOne(b);
				emit posZeroLeft;
				{
				    await(rotTableTurned);
				} 
					||
				{
				    await(posZero);
				}
			}
			pause;
		}
	}
	
	||
	
	//rotable control
	{
		while(true){
			await(posOne);
			await(request);

			emit turnRotTable;
			await(rotTableTurned);
			emit fillerBottleOut;
			BottleTwin b1 = (BottleTwin)#posOne;
			BottleTwin b2 = (BottleTwin)#posTwo;
			BottleTwin b3 = (BottleTwin)#posThree;
			BottleTwin b4 = (BottleTwin)#posFour;
			BottleTwin b5 = (BottleTwin)#posFive;
			BottleTwin b6 = (BottleTwin)#posSix;
			
			emit posOne(b6);
			emit posTwo(b1);
			emit posThree(b2);
			emit posFour(b3);
			emit posFive(b4);
			emit posSix(b5);
			pause;
			emit rotTurn;

		}
	}
	
	||

	// filler control
	{
		while(true){
			await(request);
			emit startFilling;
			await(filled);
		}
	}

	||

	// caploader control
	{
		while(true){
			await(request);
			await(rotTurn);
			emit startCapOn;
			await(capOn);
		}
	}

	
	
	||
	
	
	
	
	
	
	
	// sustain bottlepos0 when bottle arrives
	{
		while(true){
			await(posZero);
			BottleTwin b = (BottleTwin)#posZero;
			if (b != null) {
				emit bottlePos0(b);
			}
			pause;
		}
	}
	
	||
	
	{
		while(true){
			await(posOne);
			BottleTwin b = (BottleTwin)#posOne;
			if (b != null) {
				emit bottlePos1(b);
			}
			pause;
		}
	}
	
	||

	{
		while(true){
			await(posTwo);
			BottleTwin b = (BottleTwin)#posTwo;
			if (b != null) {
			emit bottlePos2(b);
			}
			pause;
		}
			
	}
	
	||

	{
		while(true){
			await(posThree);
			BottleTwin b = (BottleTwin)#posThree;
			if (b != null) {
			emit bottlePos3(b);
			}
			pause;
		}
	}
		
		||

	{
		while(true){
			await(posFour);
			BottleTwin b = (BottleTwin)#posFour;
			if (b != null) {
			emit bottlePos4(b);
			}
			pause;
		}

			
	}


}
