import run.GUI;
import run.BottleTwin;



Plant(
		input signal pusherExtend,vacOn,armSource,armDest;
		input signal enable,refill;
		output signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty;
		output signal pusherRetractedE,pusherExtendedE,WPgrippedE,armAtSourceE,armAtDestE,emptyE;
		)
->
{
	new Thread(new GUI()).start();

//	signal capDec;
//	int signal capPos;
//	emit capPos(0);
//	{// Arm
//		while(true){
//			abort(armSource && enable){
//				sustain armAtDest;
//			}
//			await(!enable);
//			abort(armDest && enable){
//				sustain armAtSource;
//			}
//			await(!enable);
//		}
//	}
//	||
//	{// Pusher
//		while(true){
//			abort(pusherExtend && enable){
//				sustain pusherRetracted;
//			}
//			await(!enable);
//			abort(!pusherExtend && enable){
//				sustain pusherExtended;
//			}
//			await(!enable);
//		}
//	}
//	||
//	{// Vacuum
//		while(true){
//			present(vacOn && armAtSource){
//				if((Integer)#capPos == 1){
//					emit capPos(0);
//					abort(!vacOn){
//						sustain WPgripped; 
//					}
//					present(armAtSource){
//						emit capPos(1);
//					}
//				}
//			}
//			pause;
//		}
//	}
//	||
//	{
//		/*
//		 * Cap positions
//		 * 0 = at Mag
//		 * 1 = at pick-up
//		 */
//		while(true){
//			// At mag
//			abort(empty){
//				while(true){
//						await(pusherRetracted);
//						await(pusherExtended);
//						// At pick-up
//						emit capPos(1);
//						await(pusherRetracted);
//						emit capDec;
//				}
//			}
//			await(refill);
//		}
//	}
//	||
//	{
//		int capcount = 5;
//		while(true){
//			present(capDec){
//				if(capcount > 0)
//					capcount--;
//			}
//			present(refill){
//				capcount = 5;
//			}
////			present(pusherRetracted){
//				if(capcount == 0)
//					emit empty;
////			}
//			pause;
//		}
//	}
//	||
//	{// To viz
//		{while(true){present(pusherRetracted){emit pusherRetractedE;} pause;}}
//		||
//		{while(true){present(pusherExtended){emit pusherExtendedE;} pause;}}
//		||
//		{while(true){present(WPgripped){emit WPgrippedE;} pause;}}
//		||
//		{while(true){present(armAtSource){emit armAtSourceE;} pause;}}
//		||
//		{while(true){present(armAtDest){emit armAtDestE;} pause;}}
//		||
//		{while(true){present(empty){emit emptyE;} pause;}}
//	}
}

CapperPlant (
		input signal cylPos5ZAxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend;
		input signal cylClampBottleExtend;
		input signal enable;
		
		output signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted;
		output signal gripperTurnHomePos, gripperTurnFinalPos;
		
		output signal gripperZAxisLoweredE, gripperZAxisLiftedE;
		output signal gripperTurnHomePosE, gripperTurnFinalPosE;
		output signal gripperGripped, cylClamped;
		)
-> {
	{
		while(true) {
			await(enable);
			abort(!enable) {
				System.err.println("Bottle at pos 4");
				sustain bottleAtPos4;
			}
			pause;
		}
	}
	||
	{ // gripper lowered or lifted
		while(true) {
			System.err.println("Check lift");
			abort(cylPos5ZAxisExtend && enable) {
				System.err.println("Gripper Lifted");
				sustain gripperZAxisLifted; // when the gripper/capper is lifted
			}
			await(!enable);
			
			System.err.println("Check lower");
			abort(!cylPos5ZAxisExtend) {
				System.err.println("Gripper lowered");
				sustain gripperZAxisLowered; // when the gripper/capper is lowered
			}
			await(!enable);
		}
	}
	||
	{
		while(true) {
			await(capGripperPos5Extend);
			abort(!capGripperPos5Extend) {
				sustain gripperGripped;
			}
			pause;
		}
	}
	||
	{ // gripper gripping
		while(true) {
			present (gripperTurnExtend && !gripperTurnRetract) {
				abort (gripperTurnRetract && enable) {
					sustain gripperTurnFinalPos; // gripper final position 
				}
			}
			await(!enable);
			present (gripperTurnRetract && !gripperTurnExtend) {
				abort(gripperTurnExtend && enable) {
					sustain gripperTurnHomePos; // gripper initial position
				}
			}
			await(!enable);
		}
	}
	||
	{
		while(true) {
			await(cylClampBottleExtend);
			
			abort(!cylClampBottleExtend) {
				sustain cylClamped; // indicate that it is clamped, abort if it is not 
			}
			pause;
		}
	}
	||
	{
		{while(true) {present(gripperZAxisLowered){emit gripperZAxisLoweredE;} pause;}}
		||
		{while(true) {present(gripperZAxisLifted){emit gripperZAxisLiftedE;} pause;}}
		||
		{while(true) {present(gripperTurnHomePos){emit gripperTurnHomePosE;} pause;}}
		||
		{while(true) {present(gripperTurnFinalPos){emit gripperTurnFinalPosE;} pause;}}
	}
}

FaultTolerancePlant( 
		input signal enable, fault;
		output signal faultOnE;
		)
->{
	{
		while(true) {
			present(fault) {
				System.err.println("Fualt");
				abort(enable) {
					sustain faultOnE;
				}
				System.err.println("aborted");
			}
			await(!enable);
		}
	}
}


rotPlant(
		input signal rotaryTableTrigger, enable, bottleIn;
		output signal bottleAtPos5, tableAlignedWithSensor, capOnBottleAtPos1, tableAlignedWithSensorC;
		// GUI signal
		output signal rotTurn, rotContent;
)
->
{
	int signal posOne, posFive, turn;
	{
		int[] packedArray = new int[6]; 
		int pos = 0;
		for(int i = 0; i < 6; i++){
		    packedArray[i] = 0;
		}
		
	    packedArray[0] = 5;
	    packedArray[3] = 1;
	    
		while(true){
			abort(!rotaryTableTrigger){
				await(rotaryTableTrigger);
				await(enable);
				int pos1 = packedArray[0];
				int pos5 = packedArray[4];
				emit rotTurn(packedArray);
				emit posOne(pos1);
				emit posFive(pos5);
				int[] newPackedArray = new int[6]; 
				newPackedArray[0] = packedArray[5];
	
				for(int i = 1; i < 6; i++){
					newPackedArray[i] = packedArray[i - 1];
				}
				packedArray = newPackedArray;
				sustain tableAlignedWithSensorC;
			}
		}
	}
	
	||
	
	{
		while(true) {
			if((Integer)#posOne == 5){
//				emit capOnBottleAtPos1;
			}
			if((Integer)#posFive != 0){
//				emit bottleAtPos5;
			}
			pause;
		}
	}
}


conveyorPlant(
		input signal motConveyorOnOff, enable;
		
		// real world sim signal a bottle has been placed
		input BottleTwin signal bottleArriveToZero, bottleArriveToFive, roturn;
		
		output signal bottleAtPos1, bottleLeftPos5;
		
		// backend update
		output signal pos0, pos1, pos5, pos7;

)
->
{
	signal conveyorMove;
	BottleTwin signal posZero, posOne, posFive, posSeven;
	{
		while(true) {
			await(motConveyorOnOff);
			await(enable);
			abort(!motConveyorOnOff){
				BottleTwin bZero = (BottleTwin)#posZero;
				BottleTwin bFive = (BottleTwin)#posFive;

				if(bZero != null) {
					emit posOne(bZero);
					emit posZero(null);
					emit pos0(-1);

				}
				if(bFive != null) {
					emit posSeven(bFive);
					emit posFive(null);
					emit pos5(-1);
				}

			}
		}
	}
	
	||
	
	{
		while(true) {
			await(bottleArriveToZero);
			BottleTwin b = (BottleTwin)#bottleArriveToZero;
//			abort(conveyorMove){
//				sustain posZero(b)
//			}
			int id = b.ID;
			emit pos0(id);
			emit posZero(b);
		}
		
	}
	
	||
	
	{
		while(true) {
			await(bottleArriveToFive);
			BottleTwin b = (BottleTwin)#bottleArriveToFive;
//			abort(conveyorMove){
//				sustain posFive(b)
//			}
			int id = b.ID;
			emit pos5(id);
			emit posFive(b);
		}
	}
	
	||
	
	{
		while(true) {
			await(roturn);
			emit posOne(null);
		}
	}
	
	||
	
	{
		while(true) {
			await(posOne);
			BottleTwin b = (BottleTwin)#posOne;
			int id = b.ID;
			abort(roturn){
				emit pos1(id);
				sustain bottleAtPos1;
			}
		}
	}

}


fPlant(
    input signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend;
    input signal enable;
    output signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
    output signal dosUnitEvacE, dosUnitFilledE;
)
-> {

    // Bottle at position 2 
    {
        while(true){
            // For now simulate bottle always available when enabled
            await(enable);
            abort(!enable){
                sustain bottleAtPos2;
            }
            
        }
    }
    ||

    //  canister unit 
    {
        while(true){
            // Retract = canister up
            abort(dosUnitValveRetract && enable){
                sustain  dosUnitEvac;  // at top
            }
            await(!enable);

            // Extend = canister down
            abort(dosUnitValveExtend && enable){
                sustain dosUnitFilled;    // at bottom
            }
            await(!enable);
        }
    }
        ||

    // To viz (for GUI signals) 
    {
        {while(true){present(dosUnitEvac){emit dosUnitEvacE;} pause;}}
        ||
        {while(true){present(dosUnitFilled){emit dosUnitFilledE;} pause;}}

    }

}





