import run.BottleTwin;

rotPlant(
		input signal rotaryTableTrigger, enable;
		
		input BottleTwin signal posOne, posFive;
		
		output signal bottleAtPos5, tableAlignedWithSensor, capOnBottleAtPos1, tableAlignedWithSensorC;
		
		// backend signal
		output signal rotTurn;
)
->
{
	
	{
		while(true){
			abort(!rotaryTableTrigger){
				await(enable);

				emit rotTurn;
				sustain tableAlignedWithSensorC;
			}
		}
	}
		
	||
	
	{
		while(true) {
			await(posOne);
			BottleTwin b = (BottleTwin)#posOne;
			if(b != null) {
				if(b.isCapped || b.isCapOn) {
					emit capOnBottleAtPos1;
				}
			}
			pause;
		}
	}
	
	||
	
	{
		while(true) {
			await(posFive);
			BottleTwin b = (BottleTwin)#posFive;
			if(b != null) {
				emit bottleAtPos5;
				}
			pause;
		}
	}
}

