import run.BottleTwin;

rotPlant(
		input signal rotaryTableTrigger, enable;
		
		input BottleTwin signal posOne, posTwo, posThree, posFour, posFive, posSix;
		
		output signal bottleAtPos5, tableAlignedWithSensor, capOnBottleAtPos1, tableAlignedWithSensorC;
		
		output signal rotTurned;
		
		// backend signal
		output signal rotTurn;
)
->
{
	signal turn;
	BottleTwin signal pos1, pos2, pos3, pos4, pos5, pos6;
	
	{	    
		while(true){
			abort(!rotaryTableTrigger){
				await(rotaryTableTrigger);
				await(enable);
				emit rotTurned;
				emit rotTurn;
				emit turn;
				sustain tableAlignedWithSensorC;
			}
		}
	}
	
	||
	
	{
		while(true) {
//			if((Integer)#posOne == 5){
////				emit capOnBottleAtPos1;
//			}
//			if((Integer)#posFive != 0){
////				emit bottleAtPos5;
//			}
			pause;
		}
	}
	||
	
	{
		while(true) {
			await(posOne);
			abort(turn){
			}
		}
	}
}

