CapLoaderController(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
	System.out.println("Cap Loader CD");
	{
		while(true ) {
			pause;
		}
	}
}

CapperController (
		input signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted;
		input signal gripperTurnHomePos, girpperTurnFinalPos;
		input Boolean channel capperRequest;
		
		output String channel capperStatus;
		)
-> {
	System.out.println("Capper CD");
	{
		
	}
}


RotaryTableController(
		input signal enable, tableAlignedWithSensorC ;
		output signal rotaryTableTrigger;
		
		input Boolean channel rotaryTableRequest;
		output String channel rotaryTableStatus;
		)
->{
    System.out.println("Rotary Table started");
	{
		// pusher control
		while(true){
			receive rotaryTableRequest;
			System.out.println("Request received");
			await(enable);
			abort(tableAlignedWithSensorC){
				sustain rotaryTableTrigger;
			}
			System.out.println("Aborted");
			await(!enable);
		}
	}
}
	


